{
	"globals": {
		"steps" : 1080,
		"output": "csv",
		"options": {
			"delimiter": ";",
			"format": "en-EN"
		}
	},
	"layers": [
		{
			"name":"city",
			"file":"city.csv",
			"dimensionx": 1000,
			"dimensiony": 1000
		}
	],
	"agents": [ {
      "name":"Human",
      "count":2363,
      "mapping": [
      	{
      		"parameter" : "Human_gain_by_age",
      		"value" : 60
      	},
      	{
      		"parameter" : "Vulnerable_class_ratio",
      		"value" : 30
      	},
      	{
      		"parameter" : "Obey_ratio",
      		"value" : 99
      	},
      	{
      		"parameter" : "Government_announce_date",
      		"value" : 700
      	},
		{
      		"parameter" : "Initial_infected_rate",
      		"value" : 1
      	},
      	{
      		"parameter" : "Infection_rate1",
      		"value" : 5
      	},
		{
      		"parameter" : "Infection_rate2",
      		"value" : 1
      	}
        ]
}
  ]
}