model VirusSpreading

use Mars

grid-layer City as city

//Sheep walk around by chance, if you have grass under you, it is eaten
//If there is no grass beneath you, nothing will be done
//Every few rounds a new sheep is spawned
//It receives half of the Energy 
agent Human on City{
	observe var Rule = ""
	observe var Energy : integer //when energy goes to 0, human die.
	observe var Infected : bool = false
	observe var Immune : bool = false
	observe var obedient : bool = false
	//Regulator: "Sheep_gain_from_food" = Energy grows when eating
	// 			 "Sheep_reproduce" = Percentage chance of offspring 
	external observe var Human_gain_by_age : integer
	external observe var obey_ratio : integer
	external observe var government_announce_date : integer 
	
	//var Target : Grass
	
	initialize{
		//Spawn somewhere in the grid when the simulation starts
		pos at #(random(city.DimensionX), random(city.DimensionY))
		
		
		Energy = random(Human_gain_by_age) + 10// need to be consider 
		
	}
	
		tick {
		Move();
		
		if (Infected === false and Immune === false) {	// no point if human already infected or immune
			NearestHuman = nearest Human;	// TODO: does it count itself?
			NeighborsDistance = new List<real>();	// reset list
			if (NearestHuman !== nil) {
				DistanceNearestHuman = distance(NearestHuman);
				if (DistanceNearestHuman <= 2) {	// if nearest human close enough to cause infection
					NeighborsDistance.Add(DistanceNearestHuman);
					// TODO: add other neighbors
					each (var Distance in NeighborsDistance) {	// call GetInfected for each neighbor
						GetInfected(Distance);
					}
				}
			}
		}
	}
	def Move(){
		nearestHuman = nearest Human
		if(obedient == true&&TargetDistance <= 2&&nearestHuman != nil){
			Rule = "R3 - Social Distancing"
			
			nearx = nearestHuman.GetPositionX()//runaway from the human
			neary = nearestHuman.GetPositionY()
			
			move me 1 to #(2*xcor-nearx,2*ycor-neary)	
		}
		else{
			move me random(3) to #(random(city.DimensionX), random(city.DimensionY))
		}
	}
	

	//It is executed either 1 step straight or diagonal(1.4243)
	def RandomMove(){
		move me 1 to #(random(grass.DimensionX), random(grass.DimensionY))
	}
	

	def EnergyLoss(){
		Energy = Energy - 1
		if(Energy <= 0) kill me 

	} 
	passive Killed() => kill me
	
	//Die "Mutter" gibt dem "Kind" Werte von sich mit

	passive GetPositionX() => return xcor
	passive GetPositionY() => return ycor
}

